bandit16@bandit:~$ nmap -sV -T4 -p 31000-32000 localhost
Starting Nmap 7.80 ( https://nmap.org ) at 2023-09-11 06:15 UTC
Nmap scan report for localhost (127.0.0.1)
Host is up (0.00010s latency).
Not shown: 996 closed ports
PORT      STATE SERVICE     VERSION
31046/tcp open  echo
31518/tcp open  ssl/echo
31691/tcp open  echo
31790/tcp open  ssl/unknown
31960/tcp open  echo
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port31790-TCP:V=7.80%T=SSL%I=7%D=9/11%Time=64FEB087%P=x86_64-pc-linux-g
SF:nu%r(GenericLines,31,"Wrong!\x20Please\x20enter\x20the\x20correct\x20cu
SF:rrent\x20password\n")%r(GetRequest,31,"Wrong!\x20Please\x20enter\x20the
SF:\x20correct\x20current\x20password\n")%r(HTTPOptions,31,"Wrong!\x20Plea
SF:se\x20enter\x20the\x20correct\x20current\x20password\n")%r(RTSPRequest,
SF:31,"Wrong!\x20Please\x20enter\x20the\x20correct\x20current\x20password\
SF:n")%r(Help,31,"Wrong!\x20Please\x20enter\x20the\x20correct\x20current\x
SF:20password\n")%r(SSLSessionReq,31,"Wrong!\x20Please\x20enter\x20the\x20
SF:correct\x20current\x20password\n")%r(TerminalServerCookie,31,"Wrong!\x2
SF:0Please\x20enter\x20the\x20correct\x20current\x20password\n")%r(TLSSess
SF:ionReq,31,"Wrong!\x20Please\x20enter\x20the\x20correct\x20current\x20pa
SF:ssword\n")%r(Kerberos,31,"Wrong!\x20Please\x20enter\x20the\x20correct\x
SF:20current\x20password\n")%r(FourOhFourRequest,31,"Wrong!\x20Please\x20e
SF:nter\x20the\x20correct\x20current\x20password\n")%r(LPDString,31,"Wrong
SF:!\x20Please\x20enter\x20the\x20correct\x20current\x20password\n")%r(LDA
SF:PSearchReq,31,"Wrong!\x20Please\x20enter\x20the\x20correct\x20current\x
SF:20password\n")%r(SIPOptions,31,"Wrong!\x20Please\x20enter\x20the\x20cor
SF:rect\x20current\x20password\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 98.80 seconds
bandit16@bandit:~$ openssl s_client -connect localhost:31790
CONNECTED(00000003)
Can't use SSL_get_servername
depth=0 CN = localhost
verify error:num=18:self-signed certificate
verify return:1
depth=0 CN = localhost
verify error:num=10:certificate has expired
notAfter=Sep  9 01:47:01 2023 GMT
verify return:1
depth=0 CN = localhost
notAfter=Sep  9 01:47:01 2023 GMT
verify return:1
---
Certificate chain
 0 s:CN = localhost
   i:CN = localhost
   a:PKEY: rsaEncryption, 2048 (bit); sigalg: RSA-SHA1
   v:NotBefore: Sep  9 01:46:01 2023 GMT; NotAfter: Sep  9 01:47:01 2023 GMT
---
Server certificate
-----BEGIN CERTIFICATE-----
MIIDCzCCAfOgAwIBAgIEbs64iDANBgkqhkiG9w0BAQUFADAUMRIwEAYDVQQDDAls
b2NhbGhvc3QwHhcNMjMwOTA5MDE0NjAxWhcNMjMwOTA5MDE0NzAxWjAUMRIwEAYD
VQQDDAlsb2NhbGhvc3QwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCw
hJZt/2w9cUCMNsq0NaeGInZehoo/Q+xEK1DmO85fpDce6djixE1d/cINnLzm/gOT
qUTBc2A2XoFrOszRhOgg2g7nzUJkoFt90DAEDOinbglkV1gjzml/53K/TFMzVz9I
lAt0GeDqGSxfJwUdjN2q3Fd50/udmxivrEOtskyJlOqMe/959pi/oZoiR/4uKelO
Ute2DANygh+AxvhLaz6ZCARrG4Y4XSQW5AjqC5n1zGq6sxHSalWoaCwKLHpsX396
FP8xOExG2M3ubx2QMZzd3gZWDDU/HjgKARkdffLMCgdRiEACUV5njdw6EKShUTYZ
vibGKskBQaQNmq68Sf29AgMBAAGjZTBjMBQGA1UdEQQNMAuCCWxvY2FsaG9zdDBL
BglghkgBhvhCAQ0EPhY8QXV0b21hdGljYWxseSBnZW5lcmF0ZWQgYnkgTmNhdC4g
U2VlIGh0dHBzOi8vbm1hcC5vcmcvbmNhdC8uMA0GCSqGSIb3DQEBBQUAA4IBAQBj
2WP3JMsTe55csTRH4zZ7KSdd+1Bh1Tti7CcRpYW9rNxQmuwtAakBm4fip/DbCaIl
sHWB/Srfe00RWSJiMA4dne1qYcvpLCV2+Qf5qYsz1N12OUEq5IylZKx8WIZ/rl5x
ZFGy+WK+JCkycRMgVFJi62J32qDYITkttAoVMWG4Oqc/VcvLbSKmQAtJ+kZQiD+1
28VK4C5y4iKHrnYPvXDnX0UiZ7+SS0zTIMRn01NdOAGxOtPArZfxjU4A21rV9OcN
1wJ5xEFMBGa7Irc8/GOe55UO+9JMi4vhj/186fk23QXukyRPz7pSaRgVJQRHun5U
JPEu4uNhZoQamuSrX6cX
-----END CERTIFICATE-----
subject=CN = localhost
issuer=CN = localhost
---
No client certificate CA names sent
Peer signing digest: SHA256
Peer signature type: RSA-PSS
Server Temp Key: X25519, 253 bits
---
SSL handshake has read 1339 bytes and written 373 bytes
Verification error: certificate has expired
---
New, TLSv1.3, Cipher is TLS_AES_256_GCM_SHA384
Server public key is 2048 bit
Secure Renegotiation IS NOT supported
Compression: NONE
Expansion: NONE
No ALPN negotiated
Early data was not sent
Verify return code: 10 (certificate has expired)
---
---
Post-Handshake New Session Ticket arrived:
SSL-Session:
    Protocol  : TLSv1.3
    Cipher    : TLS_AES_256_GCM_SHA384
    Session-ID: 92EC5A7A4712A15EA630DEE0E122D7E3C762B81B23E44F5437E696F7B34F556E
    Session-ID-ctx:
    Resumption PSK: DFEBDC75B5497D025CE2A56839EA6EA34817DDF6446BEDFD13A2B912B21EB019F49DD9FFF38736F9D7813A51E8736087
    PSK identity: None
    PSK identity hint: None
    SRP username: None
    TLS session ticket lifetime hint: 7200 (seconds)
    TLS session ticket:
    0000 - f4 4e 2c 2b cb 9a 16 61-54 91 95 41 5a 65 95 4b   .N,+...aT..AZe.K
    0010 - bc 9c 45 f9 4e 10 a9 57-19 82 6c 73 07 8b 3d 51   ..E.N..W..ls..=Q
    0020 - 43 d5 87 a7 db 6a 33 f2-17 43 db c4 85 6a eb 2d   C....j3..C...j.-
    0030 - fc e5 1c 4a 88 2f 08 42-9a 4e 00 61 a9 f0 18 79   ...J./.B.N.a...y
    0040 - 06 b0 9a 17 a2 95 37 59-20 fc a8 db 5c 37 08 47   ......7Y ...\7.G
    0050 - fe 87 c6 d0 67 09 26 f6-75 25 c4 cc a2 c8 f8 9e   ....g.&.u%......
    0060 - 13 8c 16 ff 0c 3c 92 e8-2d 4f 8b 25 85 d7 29 0f   .....<..-O.%..).
    0070 - 4a e8 b6 2e 1a 81 df 3b-9a f8 d1 60 38 4b 02 6d   J......;...`8K.m
    0080 - d2 a3 fc 74 55 b7 d8 80-05 c4 b6 c4 66 87 9f 75   ...tU.......f..u
    0090 - 33 df b9 5b 2f 3a da b8-67 25 c5 25 97 03 5a b2   3..[/:..g%.%..Z.
    00a0 - 70 ec 89 4d 92 92 fe 15-35 fb 9a b0 6e e4 91 72   p..M....5...n..r
    00b0 - f1 8c 4b 4b 57 e4 ee ff-d7 89 0f 25 29 8a 80 1d   ..KKW......%)...
    00c0 - ec 76 f9 97 50 0b 67 7d-19 75 b3 e7 ed 72 fc cb   .v..P.g}.u...r..

    Start Time: 1694413055
    Timeout   : 7200 (sec)
    Verify return code: 10 (certificate has expired)
    Extended master secret: no
    Max Early Data: 0
---
read R BLOCK
---
Post-Handshake New Session Ticket arrived:
SSL-Session:
    Protocol  : TLSv1.3
    Cipher    : TLS_AES_256_GCM_SHA384
    Session-ID: 7D31AD7F1E0B2FB295D19D45A37520ACF3621F04D9FAF789B7378302591D93F1
    Session-ID-ctx:
    Resumption PSK: C0C58E2461A4060ED0A299FBBC3E6B40FE629481BCAD195E61355B49929B203EE59B330276230520E0C47E1822E39BA3
    PSK identity: None
    PSK identity hint: None
    SRP username: None
    TLS session ticket lifetime hint: 7200 (seconds)
    TLS session ticket:
    0000 - f4 4e 2c 2b cb 9a 16 61-54 91 95 41 5a 65 95 4b   .N,+...aT..AZe.K
    0010 - 2d 9a 01 17 0c c2 32 e8-e0 33 4d fa cb cc be 88   -.....2..3M.....
    0020 - fd df 06 cf e5 db 8f e4-11 72 98 57 b8 1b 88 ef   .........r.W....
    0030 - 0a c7 d9 94 8a 3e c5 3a-17 ff 23 0f 82 13 99 dd   .....>.:..#.....
    0040 - 19 fa e0 16 1e df 42 38-fe 00 f4 5a ef dd 4b a4   ......B8...Z..K.
    0050 - 02 36 44 fd 69 95 75 7e-d0 ac 45 47 ab 3e 76 0f   .6D.i.u~..EG.>v.
    0060 - c1 47 dd 90 8d 78 63 01-f8 9f 18 66 1c 6a 66 d7   .G...xc....f.jf.
    0070 - 69 bc 1c 65 18 69 dd e0-4e a4 e2 a2 1e 89 55 32   i..e.i..N.....U2
    0080 - cd d7 69 15 69 fa 7d 92-7b 9f 8d 07 4e e6 ef 4e   ..i.i.}.{...N..N
    0090 - 3e 3e 1a 25 ca ab de 0a-68 18 f9 29 ac d4 24 87   >>.%....h..)..$.
    00a0 - 0e f0 17 14 12 a9 d1 9f-f0 fb db 2c 17 94 8f 2c   ...........,...,
    00b0 - b8 ac fe 71 e6 1a 60 4f-a8 59 b1 5c e5 37 29 21   ...q..`O.Y.\.7)!
    00c0 - 7c ac d6 60 ba 6d e0 77-25 af 5b 59 d3 ef bb 3c   |..`.m.w%.[Y...<

    Start Time: 1694413055
    Timeout   : 7200 (sec)
    Verify return code: 10 (certificate has expired)
    Extended master secret: no
    Max Early Data: 0
---
read R BLOCK
JQttfApK4SeyHwDlI9SXGR50qclOAil1
Correct!
-----BEGIN RSA PRIVATE KEY-----
MIIEogIBAAKCAQEAvmOkuifmMg6HL2YPIOjon6iWfbp7c3jx34YkYWqUH57SUdyJ
imZzeyGC0gtZPGujUSxiJSWI/oTqexh+cAMTSMlOJf7+BrJObArnxd9Y7YT2bRPQ
Ja6Lzb558YW3FZl87ORiO+rW4LCDCNd2lUvLE/GL2GWyuKN0K5iCd5TbtJzEkQTu
DSt2mcNn4rhAL+JFr56o4T6z8WWAW18BR6yGrMq7Q/kALHYW3OekePQAzL0VUYbW
JGTi65CxbCnzc/w4+mqQyvmzpWtMAzJTzAzQxNbkR2MBGySxDLrjg0LWN6sK7wNX
x0YVztz/zbIkPjfkU1jHS+9EbVNj+D1XFOJuaQIDAQABAoIBABagpxpM1aoLWfvD
KHcj10nqcoBc4oE11aFYQwik7xfW+24pRNuDE6SFthOar69jp5RlLwD1NhPx3iBl
J9nOM8OJ0VToum43UOS8YxF8WwhXriYGnc1sskbwpXOUDc9uX4+UESzH22P29ovd
d8WErY0gPxun8pbJLmxkAtWNhpMvfe0050vk9TL5wqbu9AlbssgTcCXkMQnPw9nC
YNN6DDP2lbcBrvgT9YCNL6C+ZKufD52yOQ9qOkwFTEQpjtF4uNtJom+asvlpmS8A
vLY9r60wYSvmZhNqBUrj7lyCtXMIu1kkd4w7F77k+DjHoAXyxcUp1DGL51sOmama
+TOWWgECgYEA8JtPxP0GRJ+IQkX262jM3dEIkza8ky5moIwUqYdsx0NxHgRRhORT
8c8hAuRBb2G82so8vUHk/fur85OEfc9TncnCY2crpoqsghifKLxrLgtT+qDpfZnx
SatLdt8GfQ85yA7hnWWJ2MxF3NaeSDm75Lsm+tBbAiyc9P2jGRNtMSkCgYEAypHd
HCctNi/FwjulhttFx/rHYKhLidZDFYeiE/v45bN4yFm8x7R/b0iE7KaszX+Exdvt
SghaTdcG0Knyw1bpJVyusavPzpaJMjdJ6tcFhVAbAjm7enCIvGCSx+X3l5SiWg0A
R57hJglezIiVjv3aGwHwvlZvtszK6zV6oXFAu0ECgYAbjo46T4hyP5tJi93V5HDi
Ttiek7xRVxUl+iU7rWkGAXFpMLFteQEsRr7PJ/lemmEY5eTDAFMLy9FL2m9oQWCg
R8VdwSk8r9FGLS+9aKcV5PI/WEKlwgXinB3OhYimtiG2Cg5JCqIZFHxD6MjEGOiu
L8ktHMPvodBwNsSBULpG0QKBgBAplTfC1HOnWiMGOU3KPwYWt0O6CdTkmJOmL8Ni
blh9elyZ9FsGxsgtRBXRsqXuz7wtsQAgLHxbdLq/ZJQ7YfzOKU4ZxEnabvXnvWkU
YOdjHdSOoKvDQNWu6ucyLRAWFuISeXw9a/9p7ftpxm0TSgyvmfLF2MIAEwyzRqaM
77pBAoGAMmjmIJdjp+Ez8duyn3ieo36yrttF5NSsJLAbxFpdlc1gvtGCWW+9Cq0b
dxviW8+TFVEBl1O4f7HVm6EpTscdDxU+bCXWkfjuRb7Dy9GOtt9JPsX8MBTakzh3
vBgsyi/sN3RqRBcGU40fOoZyfAMT8s1m/uYv52O6IgeuZ/ujbjY=
-----END RSA PRIVATE KEY-----

closed
bandit16@bandit:~$ exit
logout
Connection to bandit.labs.overthewire.org closed.
parimal@DESKTOP-IV85E4J:~$